def parse_course_input():
    courses = []
    for _ in range(3):
        course_info = {}
        course_info['course_code'] = input().strip()
        hours = int(input().strip())
        course_info['schedule'] = []
        for _ in range(hours):
            day, time = input().strip()
            if int(day) > 5:
                print("-1")
                return
            course_info['schedule'].append((day, time))
        courses.append(course_info)
    return courses

##

{'course_code': 'ch', 'schedule': [('1', '1'), ('1', '2'), ('1', '3')]}

def check_schedule_conflicts(courses):
    conflicts = []
    for i in range(2):
        for j in range(i+1, 3):
            course1 = courses[i]
            course2 = courses[j]
            for day1, time1 in course1['schedule']:
                for day2, time2 in course2['schedule']:
                    if day1 == day2 and time1 == time2:
                        conflicts.append((course1['course_code'], course2['course_code'], f"{day1}{time1}"))
    return conflicts



courses = parse_course_input()
if courses is not None:
    conflicts = check_schedule_conflicts(courses)
    if not conflicts:
        print("correct")
    else:
        for conflict in conflicts:
            print(f"{conflict[0]},{conflict[1]},{conflict[2]}")
